<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alarmclock.HomeScreenActivity"
    android:orientation="vertical"  >

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DigitalClock" />
	
	<Button
    android:id="@+id/button_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_setting"/>
</LinearLayout>
